<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        nav {
            background-color: #333;
            overflow: hidden;
        }
        
        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        section {
            padding: 20px;
        }
        
        h2 {
            color: #333;
        }
        
        p {
            color: #555;
        }
        
        a {
            text-decoration: none;
            display: block;
            margin-top: 10px;
        }
    </style>
    <title>About Us</title>
</head>

<body>
    <header>
        <h1>About Our Canteen</h1>
    </header>

    <nav>
        <a href="home.html">Home</a>
        <a href="feedback.html">Feedback</a>
        <a href="aboutus.html">About Us</a>
        <a href="cart.html" style="float:right">Cart</a>
    </nav>

    <section>
        <h2>Who We Are</h2>
        <p>We are passionate about providing delicious food and excellent service to our customers.</p>

        <h2>Our Mission</h2>
        <p>To create a memorable dining experience for every customer, every time.</p>
    </section>
</body>

</html>