<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 50px;
        }
        
        h2 {
            color: #333;
        }
        
        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
        }
        
        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
        }
        
        button {
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        a {
            display: block;
            margin-top: 10px;
        }
    </style>
    <title>Add Food Item</title>
</head>

<body>
    <h2>Add Food Item</h2>
    <form id="addItemForm">
        <label for="itemName">Name:</label>
        <input type="text" id="itemName" name="itemName" required>

        <label for="itemPrice">Price:</label>
        <input type="number" id="itemPrice" name="itemPrice" min="0" step="0.01" required>

        <label for="itemImage">Image URL:</label>
        <input type="url" id="itemImage" name="itemImage" required>

        <label for="itemDescription">Description:</label>
        <textarea id="itemDescription" name="itemDescription" rows="4" required></textarea>

        <button type="submit">Add Item</button>
    </form>
    <a href="admin.html">Back to Admin Panel</a>
</body>

</html>