<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        
        header {
            padding: 10px;
            text-align: center;
        }
        
        nav {
            background-color: #333;
            overflow: hidden;
        }
        
        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        section {
            padding: 20px;
        }
        
        .card {
            max-width: 300px;
            margin: 10px;
            padding: 20px;
            display: inline-block;
        }
        
        .card img {
            width: 100%;
            margin-bottom: 10px;
        }
        
        a {
            text-decoration: none;
            display: block;
            margin-top: 10px;
        }
    </style>
    <title>Admin Panel</title>
</head>

<body>
    <header>
        <h1>Welcome Admin</h1>
    </header>



    <section>
        <h2>All Items</h2>
        <!-- Display all items here -->
        <!-- Example Item Card -->
        <div class="card">
            <img src="https://via.placeholder.com/200" alt="Item 1">
            <h2>Item 1</h2>
            <p>Description of Item 1.</p>
            <button>Edit Item</button>
        </div>
        <div class="card">
            <img src="https://via.placeholder.com/200" alt="Item 1">
            <h2>Item 1</h2>
            <p>Description of Item 1.</p>
            <button>Edit Item</button>
        </div>
        <div class="card">
            <img src="https://via.placeholder.com/200" alt="Item 1">
            <h2>Item 1</h2>
            <p>Description of Item 1.</p>
            <button>Edit Item</button>
        </div>
        <div class="card">
            <img src="https://via.placeholder.com/200" alt="Item 1">
            <h2>Item 1</h2>
            <p>Description of Item 1.</p>
            <button>Edit Item</button>
        </div>
        <div class="card">
            <img src="https://via.placeholder.com/200" alt="Item 1">
            <h2>Item 1</h2>
            <p>Description of Item 1.</p>
            <button>Edit Item</button>
        </div>
        <div class="card">
            <img src="https://via.placeholder.com/200" alt="Item 1">
            <h2>Item 1</h2>
            <p>Description of Item 1.</p>
            <button>Edit Item</button>
        </div>


        <a href="addItem.html"><button>Add Item</button></a>
    </section>

    <section>
        <h2>Orders</h2>

        <div class="card">
            <h2>Order #123</h2>
            <p>Items: Item 1, Item 2</p>
            <p>Total: 20</p>
            <button onclick="completeOrder(123)">Complete Order</button>
        </div>
        <div class="card">
            <h2>Order #124</h2>
            <p>Items: Item 1, Item 2</p>
            <p>Total: 20</p>
            <button onclick="completeOrder(123)">Complete Order</button>
        </div>
        <div class="card">
            <h2>Order #126</h2>
            <p>Items: Item 1, Item 2</p>
            <p>Total: 20</p>
            <button onclick="completeOrder(123)">Complete Order</button>
        </div>
        <div class="card">
            <h2>Order #127</h2>
            <p>Items: Item 1, Item 2</p>
            <p>Total: 20</p>
            <button onclick="completeOrder(123)">Complete Order</button>
        </div>
        <div class="card">
            <h2>Order #129</h2>
            <p>Items: Item 1, Item 2</p>
            <p>Total: 20</p>
            <button>Complete Order</button>
        </div>


    </section>


</body>

</html>