<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            text-align: center;
            margin: 50px;
        }
        
        nav {
            background-color: #333;
            overflow: hidden;
        }
        
        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        section {
            padding: 20px;
        }
        
        h2 {
            color: #333;
        }
        
        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
        }
        
        .cart-total {
            margin-top: 20px;
            font-weight: bold;
        }
        
        a {
            text-decoration: none;
            display: block;
            margin-top: 10px;
        }
    </style>
    <title>Cart</title>
</head>

<body>
    <header>
        <h1>Your Shopping Cart</h1>
    </header>

    <nav>
        <a href="home.html">Home</a>
        <a href="feedback.html">Feedback</a>
        <a href="aboutus.html">About Us</a>
        <a href="cart.html" style="float:right">Cart</a>
    </nav>

    <section>
        <h2>Cart Items</h2>

        <!-- Example Cart Item -->
        <div class="cart-item">
            <div>
                <h3>Item 1</h3>
                <p>Price: $10</p>
            </div>
            <div>
                <p>Quantity: 2</p>
                <p>Total: $20</p>
            </div>
        </div>
        <div class="cart-item">
            <div>
                <h3>Item 2</h3>
                <p>Price: $10</p>
            </div>
            <div>
                <p>Quantity: 2</p>
                <p>Total: $20</p>
            </div>
        </div>
        <div class="cart-item">
            <div>
                <h3>Item 3</h3>
                <p>Price: $10</p>
            </div>
            <div>
                <p>Quantity: 2</p>
                <p>Total: $20</p>
            </div>
        </div>
        <div class="cart-item">
            <div>
                <h3>Item 4</h3>
                <p>Price: $10</p>
            </div>
            <div>
                <p>Quantity: 2</p>
                <p>Total: $20</p>
            </div>
        </div>

        <!-- Add more cart items as needed -->

        <div class="cart-total">
            <p>Total Cost: $20</p>
        </div>

        <button>Checkout</button>
    </section>
</body>

</html>