<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        nav {
            background-color: #333;
            overflow: hidden;
        }
        
        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        section {
            padding: 20px;
        }
        
        h2 {
            color: #333;
        }
        
        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
        }
        
        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        
        a {
            text-decoration: none;
            display: block;
            margin-top: 10px;
        }
    </style>
    <title>Feedback</title>
</head>

<body>
    <header>
        <h1>Provide Your Feedback</h1>
    </header>

    <nav>
        <a href="home.html">Home</a>
        <a href="feedback.html">Feedback</a>
        <a href="aboutus.html">About Us</a>
        <a href="cart.html" style="float:right">Cart</a>
    </nav>

    <section>
        <form>
            <!-- Your feedback form here -->
            <label for="feedback">Your Feedback:</label>
            <textarea id="feedback" name="feedback" rows="4"></textarea>

            <button type="submit">Submit Feedback</button>
        </form>
    </section>
</body>

</html>