<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        header {
            padding: 10px;
            text-align: center;
        }
        
        nav {
            background-color: #333;
            overflow: hidden;
        }
        
        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        section {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        
        .card {
            max-width: 300px;
            margin: 10px;
            padding: 20px;
        }
        
        h2 {
            color: #333;
        }
        
        p {
            color: #555;
        }
        
        a {
            text-decoration: none;
            display: block;
            margin-top: 10px;
        }
    </style>
    <title>Home</title>
</head>

<body>
    <header>
        <h1>Welcome to Our Canteen</h1>
    </header>

    <nav>
        <a href="home.html">Home</a>
        <a href="feedback.html">Feedback</a>
        <a href="aboutus.html">About Us</a>
        <a href="cart.html" style="float:right">Cart</a>
    </nav>

    <section>
        <!-- Card 1 -->
        <div class="card">
            <img src="https://via.placeholder.com/200" alt="Item 1">
            <h2>Item 1</h2>
            <p>Description of Item 1.</p>
            <button>Add to Cart</button>
        </div>

        <!-- Card 2 -->
        <div class="card">
            <img src="https://via.placeholder.com/200" alt="item">
            <h2>item</h2>
            <p>Description of item.</p>
            <button>Add to Cart</button>
        </div>
        <div class="card">
            <img src="https://via.placeholder.com/200" alt="item">
            <h2>item</h2>
            <p>Description of item.</p>
            <button>Add to Cart</button>
        </div>
        <div class="card">
            <img src="https://via.placeholder.com/200" alt="item">
            <h2>item</h2>
            <p>Description of item.</p>
            <button>Add to Cart</button>
        </div>
        <div class="card">
            <img src="https://via.placeholder.com/200" alt="item">
            <h2>item</h2>
            <p>Description of item.</p>
            <button>Add to Cart</button>
        </div>
        <div class="card">
            <img src="https://via.placeholder.com/200" alt="item">
            <h2>item</h2>
            <p>Description of item.</p>
            <button>Add to Cart</button>
        </div>
        <div class="card">
            <img src="https://via.placeholder.com/200" alt="item">
            <h2>item</h2>
            <p>Description of item.</p>
            <button>Add to Cart</button>
        </div>
        <div class="card">
            <img src="https://via.placeholder.com/200" alt="item">
            <h2>item</h2>
            <p>Description of item.</p>
            <button>Add to Cart</button>
        </div>
        <div class="card">
            <img src="https://via.placeholder.com/200" alt="item">
            <h2>item</h2>
            <p>Description of item.</p>
            <button>Add to Cart</button>
        </div>
        <div class="card">
            <img src="https://via.placeholder.com/200" alt="item">
            <h2>item</h2>
            <p>Description of item.</p>
            <button>Add to Cart</button>
        </div>
        <div class="card">
            <img src="https://via.placeholder.com/200" alt="item">
            <h2>item</h2>
            <p>Description of item.</p>
            <button>Add to Cart</button>
        </div>
        <div class="card">
            <img src="https://via.placeholder.com/200" alt="item">
            <h2>item</h2>
            <p>Description of item.</p>
            <button>Add to Cart</button>
        </div>
        <div class="card">
            <img src="https://via.placeholder.com/200" alt="item">
            <h2>item</h2>
            <p>Description of item.</p>
            <button>Add to Cart</button>
        </div>
        <!-- Add more cards as needed -->

    </section>
</body>

</html>