<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            text-align: center;
            margin: 50px;
        }
        
        form {
            max-width: 300px;
            margin: 20px auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }
        
        a {
            text-decoration: none;
            display: block;
            margin-top: 10px;
        }
    </style>
    <title>Login</title>
</head>

<body>
    <h2>Login</h2>
    <form id="loginForm">
        <label for="userType">Select User Type:</label>
        <select id="userType" name="userType">
            <option value="user">User</option>
            <option value="admin">Admin</option>
        </select>

        <input type="text" id="username" name="username" placeholder="Username">
        <input type="password" id="password" name="password" placeholder="Password">

        <button type="submit">Login</button>
    </form>
    <a href="signup.html">Don't have an account? Sign up here</a>

    <script>
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault();

            var userType = document.getElementById("userType").value;
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            if (userType === "user") {
                // Redirect to user home page
                window.location.href = "home.html";
            } else {

                // Redirect to admin page
                window.location.href = "admin.html";

            }
        });
    </script>
</body>

</html>