<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            text-align: center;
            margin: 50px;
        }
        
        form {
            max-width: 300px;
            margin: 20px auto;
            padding: 20px;
        }
        
        h1 input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        
        button {
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        a {
            text-decoration: none;
            display: block;
            margin-top: 10px;
        }
    </style>
    <title>Sign Up</title>
</head>

<body>
    <h2>Sign Up</h2>
    <form>

        <input type="text" placeholder="Username">
        <input type="email" placeholder="Email">
        <input type="password" placeholder="Password">
        <button type="submit">Sign Up</button>
    </form>
    <a href="login.html">Already have an account? Log in here</a>
</body>

</html>